events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root /skytel-cms-ui/;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }
    }
}